.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.ant-layout-content {
  min-height: 60vh;
}
.contactHeader {
  color: #ca965c !important;
}

a {
  color: white !important;
}

html {
  scroll-behavior: smooth;
}

.logo {
  border: 2px;
  border-radius: 50%;
  background-color: #fff;
}

h4.ant-typography,
.ant-typography h4 {
  color: #FFF1CE !important;
  font-size: large !important;
}

.title_box_left,
.title_box_right {
  border: #086d5f 1px solid;
  background-color: #086d5f;
  border-radius: 3px;
  size: 10px;
  margin-bottom: 1%;
  padding-top: 4px;
}
.title_box_left {
  border-bottom-right-radius: 25px;
  width: 20em;
  padding-left: 1%;
}
.title_box_right {
  border-bottom-left-radius: 25px;
  width: 18em;
  padding-left: 10%;
}

.ant-typography {
  color: #603601 !important;
}
#components-grid-demo-playground [class~="ant-col"] > div {
  height: 120px;
  font-size: 14px;
  line-height: 120px;
  background: #ca965c;
  border-radius: 4px;
}

.carouselImg{
  height: 100%;
  width: 100%;
  object-fit: fill;
}
.productImg {
  margin: auto;
}
.productCard {
  width: 50%;
  margin: 0 auto;
}

html {
  scroll-padding-top: 70px; /* height of sticky header */
}

@media screen and (max-width: 1540px) {
  .header .ant-col {
    font-size: 1vw;
  }
}
